# Day 2
* `COUNTIF (table_range, criteria)`
    * Count number of `criteria` occurences in `table_range`
    * To count non-occurences, use `NOT(COUNTIF(..))`
* Common Cell Formulas
  * `LEN`, `UPPER/LOWER`, `LEFT/RIGHT`, `SUBSTITUTE`
  * `SUM`, `AVERAGE`, `STDEV`, `MAX`, `MIN`, `RANK`, `COUNTIF`

# Day 3
* `IF (condition, true, false)`
* `VLOOKUP (lookup_value, table_array[$$$], col_index_num, [approximate?])`
  * eg. VLOOKUP (B, A15:B19, 2): Look up `B` in the table `A15:B19` (make it absolute though), and return the corresponding value in the 2nd column.
* `HLOOKUP (lookup_value, table_array[$$$], row_index_num, [approximate?])`
* Approximate Matching: Entries must be sorted in **Ascending Order**
* Looking up a table from another sheet: `Sheet_Name!A1:B2`
* `MOD(A,B)`
  * 1960 is the year of the rat, so `MOD(Year - 1960, 12) + 1`
* Error Handling:
  * `ISNA()`: Used to detect errors with lookup functions
    * eg. `IF(ISNA(VLOOKUP(..)), "-", VLOOKUP(...))`
  * `ISERROR`: Used for general errors
    * eg. `IF(ISERROR(B4 * 2.2), "Please enter a valid number", B4 * 2.2)`

# Day 4
* **Conditional Formatting**
  * Select cells that contain..
  * Use boolean formula to determine which cells to format
    * Relative/Absolute referencing applies
* **Basic VBA**
  * Subroutine Signature: `Private Sub Event()`
  * Workbook Events: `Open()`, `BeforeClose()`
  * Worksheet Events
    * `Change`: Occurs when something changes in a cell
    * `SelectionChange`: Occurs when the selection changes

# Day 5
* Example of Breaking Lines:
``` vba
Sub Hello()
    MsgBox "A cat with a hat sat on a mat!", _
        vbExclamation, _
        "Poem: A cat with a hat sat on a mat!"
End Sub
```
* **Data Types**: Integer/Long, Single/Double, Boolean, String
* **Autoplay Macros**: `Sub Workbook_Open()`
* **Output (MsgBox)**: `MsgBox message_string, [icon], [title_string]`
    * Icons: vbDefaultButton1, vbExclamation, vbCritical, vbInformation, vbQuestion
* **Input (InputBox)**: `InputBox (message_string, [title_string], [default_field_text])`
* **Referencing a Cell**: `Range("A1").Value`
* **Control Flow**
``` vba
If Range("A4").Value > 3 Then
    Range("D4").Value = "Cell A4 is greater than 3!"
ElseIf Range("A4").Value = 3 Then
    Range("D4").Value = "Cell A4 is equal to 3!"
Else
    Range("D4").Value = "Cell A4 is less than 3!"
End If