# Day 2
* `COUNTIF (table_range, lookup_value)`

# Day 3
* `IF (condition, true, false)`
* `VLOOKUP (lookup_value, table_array[$$$], col_index_num, [approximate?])`
  * eg. VLOOKUP (B, A15:B19, 2)
* `HLOOKUP (lookup_value, table_array[$$$], row_index_num, [approximate?])`
* Approximate Matching: Sorted Ascending Order
* Looking up another table: `Sheet_Name!A1:B2`
* ISNA(), ISERROR()

# Day 4
* **Conditional Formatting**
  * Select cells that contain..
  * Use boolean formula to determine which cells to format
    * Relative/Absolute referencing applies
* **Basic VBA**
  * Workbook Events: `Open()`, `BeforeClose()`
  
  * Worksheet Events: `Change`, `SelectionChange`

# Day 5
* Example of Breaking:
```
Sub Hello()
    MsgBox "A cat with a hat sat on a mat!", _
        vbExclamation, _
        "Poem: A cat with a hat sat on a mat!"
End Sub
* **Output (MsgBox)**: `MsgBox message_string, [icon], [title_string]`
    * Icons: vbDefaultButton1, vbExclamation, vbCritical, vbInformation, vbQuestion
* **Input (InputBox)**: `InputBox (message_string, [title_string], [default_field_text])`